name: mpcs
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - python>=3.10
  - cudatoolkit==11.7
  - pytorch=2.0.1
  - torchvision
  - torchaudio 
  - pip 
  - pip: 
    - ipykernel
    - numpy 
    - pandas
    - tqdm 
    - transformers==4.35.2
    - streamlit==1.29.0